<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

    </style>
</head>
<body>
<div class="header">
    <a href="{{ url_for('index_api.home') }}" class="logo">TTMLD team</a>
    <div class="header-right">
        <a href="{{ url_for('index_api.home') }}">Home</a>
        <a class="active" href="{{ url_for('index_api.album') }}">Album</a>
        <a href="{{ url_for('index_api.upload_img') }}">Upload</a>
        <a href="{{ url_for('index_api.search_by_img') }}">Search by image</a>
        <a href="{{ url_for('index_api.search_by_text') }}">Search by text</a>
    </div>
</div>
<div class="container">
    <h1>Your album</h1>
    <h2>Categories:</h2>
    <div style="display: flex;">
        {% for label in labels %}
        <form method="POST" enctype="multipart/form-data" style="float: left; margin-right: 20px; margin-bottom: 20px;">
            <input type="text" name="label" value="{{ label}}" readonly="readonly"><br>
            <input type="submit">
        </form>
        {% endfor %}
    </div>

     <div>
        {% if label %}
        <h2>Photos in {{ label }}:</h2>
        {% endif %}
        {% if images %}
        {% for img in images %}
        <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
            <img src="{{ img['name'] }}" height="200px">
            <figcaption>{{ img['caption'] }}</figcaption>
        </figure>
        {% endfor %}
        {% endif %}
    </div>

</div>
</body>
</html>


