<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

    </style>
</head>
<body>
<div class="header">
    <a href="{{ url_for('index_api.home') }}" class="logo">TNLD team</a>
    <div class="header-right">
        <a href="{{ url_for('index_api.home') }}">Home</a>
        <a href="{{ url_for('index_api.album') }}">Album</a>
        <a href="{{ url_for('index_api.upload_img') }}">Upload</a>
        <a class="active" href="{{ url_for('index_api.search_by_img') }}">Search by image</a>
        <a href="{{ url_for('index_api.search_by_text') }}">Search by text</a>
    </div>
</div>
        <div class="container">
            <h1>Upload the same image which you want to search</h1>
            <form method="POST" enctype="multipart/form-data">
                <input type="file" name="query_img"><br>
                <input type="submit">
            </form>
            <h2>Query:</h2>
            {% if img_upload %}
            <img src="{{ img_upload }}" width="300px">
            {% endif %}
            {% if scores %}
            <h2>Results:</h2>
            {% for score in scores %}
            <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
                <img src="{{ score[1] }}" height="200px">
                <figcaption>{{ score[0] }}</figcaption>
            </figure>
            {% endfor %}
            {% else %}
            <h2>Have no image</h2>
            {% endif %}
        </div>
    </body>
</html>


