<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
          rel="stylesheet" type="text/css"/>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

article, aside, figure, footer, header, hgroup,
  menu, nav, section { display: block; }

    </style>
</head>
<body>
<div class="header">
    <a href="{{ url_for('index_api.home') }}" class="logo">TTMLD team</a>
    <div class="header-right">
        <a href="{{ url_for('index_api.home') }}">Home</a>
        <a href="{{ url_for('index_api.album') }}">Album</a>
        <a class="active" href="{{ url_for('index_api.upload_img') }}">Upload</a>
        <a href="{{ url_for('index_api.search_by_img') }}">Search by image</a>
        <a href="{{ url_for('index_api.search_by_text') }}">Search by text</a>
    </div>
</div>
<div class="container">
    <!--            <img src="/static/img/images/100000.jpg" width="300px">-->
    <h1>Upload image</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="query_img" onchange="readURL(this);"><br>
        <img id="blah" src="" alt=" your image" class="imagen" /> <br>
        <input type="text"  name="caption" placeholder="enter caption here or we will auto generate" style="width:500px" class="imagen"> <br>
        <input type="submit">
    </form>

    {% if upload_path %}
    <h2>Uploaded:</h2>
    <img src="{{ upload_path }}" width="300px">
    <figcaption>{{ description }}</figcaption>
    {% endif %}
</div>
<script>
 $(document).ready(function(){
        $('.imagen').hide();
    });

     function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .width(150)
                        .height(200);
                     $('.imagen').show();
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script>
</body>
</html>


